@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap%27');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Roboto';
    font-size: x-large;
    text-align: center;
}

.page{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    left: -100vw;
    transition: ease-in-out .5s;
    display: grid;
    padding: 1rem;
}

.show{
    left: 0;
}

#name{
    grid-template-rows: 1fr 1fr;
    place-items: center;
}

#reject{
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    padding-bottom: 60%;
}

#lobby{
    grid-template-rows: 1fr 1fr;
    place-items: center;
}

.picture{
    display: grid;
    font-size: 4rem;
}

#name .input{
    align-self: flex-start;
    display: grid;
    gap: .5rem;
}

button{
    background-color: #1AAE9F;
    border: none;
    color: white;
    padding: .3rem;
    border-radius: .3rem;
    margin: 0 1rem 0 1rem;
}


input{
    padding: .3rem;  
    border: 1px solid #1AAE9F;
}

#choice, #result{
    place-items: center;
}
.hands{
    display:grid;
    grid-auto-flow:column;
    gap:.3rem;
}
.hand{
    width:4rem;
    height:4rem;
    border:4px solid #1AAE9F;
    border-radius: .3rem;
    display:grid;
    place-items:center;
    font-size:2rem;
    cursor:pointer;
}
.timer{
    font-size:3rem;
    color:#1AAE9F;
    font-weight:bold;
}



















/*styles til loading bar*/

.lds-heart {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
    align-self: flex-start;
  }
  .lds-heart div {
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: pink;
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .lds-heart div:after,
  .lds-heart div:before {
    content: " ";
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: pink    ;
  }
  .lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
  }
  .lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
  }
  @keyframes lds-heart {
    0% {
      transform: scale(0.95);
    }
    5% {
      transform: scale(1.1);
    }
    39% {
      transform: scale(0.85);
    }
    45% {
      transform: scale(1);
    }
    60% {
      transform: scale(0.95);
    }
    100% {
      transform: scale(0.9);
    }
  }
  