<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.min.js" integrity="sha512-xzC4RSo+4m1clLhr0pQr6yFjO9bJ0py6+l65SBibI8/pSEU8U4iVZ7xm95WRq8PXw2MKv8SSR3QkqR2jciG5Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js" integrity="sha512-rCZdHNB0AePry6kAnKAVFMRfWPmUXSo+/vlGtrOUvhsxD0Punm/xWbEh+8vppPIOzKB9xnk42yCRZ5MD/jvvjQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="page" id="name">
        <div class="tittle">Indtast dit navn</div>
        <div class="input"><input type="text" id="nameInput" placeholder="Aa">
            <button id="nameButton">OK</button>
        </div>
    </div>

    <div class="page" id="reject">
        <div class="title">Desvære smukke, der var ikke plads</div>
        <div class="picture">😢</div>
        <button id="rejectButton">Klik her for at prøve igen</button>
    </div>

    <div class="page" id="lobby">
        <div class="title">Venter på spillere</div>
        <div class="lds-heart"><div></div></div>
    </div>

    <div class="page" id="play">
        <div class="title">vælg din hånd</div>
        <div class="timer" id="timer">10s</div>
        <div class="hands">
            <div class="hand" id="stone">
                👊
            </div>
            <div class="hand" id="scissor">
                ✌️
            </div>
            <div class="hand" id="paper">
                ✋
            </div>
        </div>
    </div>
    <div class="page" id="choice">
        <div class="title" id="player1">Mie</div>
        <div class="hand" id="player1choice">
            ✋
        </div>

        <div class="hand" id="player2choice">
            ✌️
        </div>
        <div class="title" id="player1">Simmoe</div>

    </div>


    <div class="page" id="result">
        <div class="title">Vinder</div>
        <div class="timer" id="winner">Simmoe</div>
        <div class="picture">🎉</div>
        <button id="restart">spil igen</button>

    </div>

    <div class="page" id="reject">
        <div class="title">Desværre smukke, der var ikke plads</div>
        <div class="picture">😢</div>
        <button id="nameButton">klik her for at prøve igen</button>
    </div>

    <script src="index.js"></script>
</body>
</html>

