<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Craft</title>
    <link rel="icon" href="assets/favicon (1).ico" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head> 
<body>
  <button class="info"> Læs om Lunar-Print-2000 </button>
    <DIV id="screen">
        <H1>Månebase byggeplan</H1>
          <div id="grid">
                <div class='gridCell' onClick="selectCraftTable(0);" id="craftTable-0"></div>
                <div class='gridCell' onClick="selectCraftTable(1);" id="craftTable-1"></div>
                <div class='gridCell' onClick="selectCraftTable(2);" id="craftTable-2"></div>
                <div class='gridCell' onClick="selectCraftTable(3);" id="craftTable-3"></div>
                <div class='gridCell' onClick="selectCraftTable(4);" id="craftTable-4"></div>
                <div class='gridCell' onClick="selectCraftTable(5);" id="craftTable-5"></div>
                <div class='gridCell' onClick="selectCraftTable(6);" id="craftTable-6"></div>
                <div class='gridCell' onClick="selectCraftTable(7);" id="craftTable-7"></div>
                <div class='gridCell' onClick="selectCraftTable(8);" id="craftTable-8"></div>
          </div>
            <div class="arrow">
              &#10132;
            </div>  
            <div id="result" onClick="addItemToInventory();">
              <img src="./assets/result.png" alt="" srcset="">
            
            </div>
        
            <H1>Elementer</H1>
            <P>klik på det element du vil bruge og klik hvor på byggeplanen du vil sætte det</P>
            <div id="inventory">
            <div class='gridCell' onClick="selectInventoryItem(0);" id="inventory-0"><img src="assets/274843748_796966971263788_8619515790233663057_n.jpg" alt="Cobblestone"></div>  
              <div class='gridCell' onClick="selectInventoryItem(1);" id="inventory-1"><img src="assets/274971066_389036346398529_2815224066072449674_n.jpg" alt="Wood"></div>
              <div class='gridCell' onClick="selectInventoryItem(2);" id="inventory-2"><img src="assets/275112985_5132548423470245_1834342225814703880_n.jpg" alt="Iron ingot"></div>
              <div class='gridCell' onClick="selectInventoryItem(3);" id="inventory-3"><img src="assets/275116538_1392370201217679_9139862663908443234_n.jpg" alt="Gold"></div>
              <div class='gridCell' onClick="selectInventoryItem(4);" id="inventory-4"><img src="assets/275262145_307630881282141_7492747752307933713_n.jpg" alt="Diamond"></div>
              <div class='gridCell' onClick="selectInventoryItem(5);" id="inventory-5"><img src="assets/275309219_1338859606580498_5559233650564728015_n.jpg" alt="Red Stone"></div>
              <div class='gridCell' onClick="selectInventoryItem(6);" id="inventory-6"><img src="assets/275487918_701086194245147_1113050804844353092_n.jpg" alt="String"></div>
              <div class='gridCell' onClick="selectInventoryItem(7);" id="inventory-7"><img src="assets/275628250_1035282394008404_6532347554230127554_n.jpg" alt="Feather"></div>  
              <div class='gridCell' onClick="selectInventoryItem(8);" id="inventory-8"><img src="assets/275660360_721623612161195_8927156161525006211_n.jpg" alt="Flint"></div>
              <div class='gridCell' onClick="selectInventoryItem(9);" id="inventory-9"><img src="assets/275695258_1122981998487790_3146258570881624416_n.jpg" alt="Coal"></div>
              <div class='gridCell' onClick="selectInventoryItem(10);" id="inventory-10"></div>
              <div class='gridCell' onClick="selectInventoryItem(11);" id="inventory-11"></div>
              <div class='gridCell' onClick="selectInventoryItem(12);" id="inventory-12"></div>
              <div class='gridCell' onClick="selectInventoryItem(13);" id="inventory-13"></div>
              <div class='gridCell' onClick="selectInventoryItem(14);" id="inventory-14"></div>
              <div class='gridCell' onClick="selectInventoryItem(15);" id="inventory-15"></div>
              <div class='gridCell' onClick="selectInventoryItem(16);" id="inventory-16"></div>
              <div class='gridCell' onClick="selectInventoryItem(17);" id="inventory-17"></div>
              <div class='gridCell' onClick="selectInventoryItem(18);" id="inventory-18"></div>
              <div class='gridCell' onClick="selectInventoryItem(19);" id="inventory-19"></div>
              <div class='gridCell' onClick="selectInventoryItem(20);" id="inventory-20"></div>
              <div class='gridCell' onClick="selectInventoryItem(21);" id="inventory-21"></div>
              <div class='gridCell' onClick="selectInventoryItem(22);" id="inventory-22"></div>
              <div class='gridCell' onClick="selectInventoryItem(23);" id="inventory-23"></div>
              <div class='gridCell' onClick="selectInventoryItem(24);" id="inventory-24"></div>
              <div class='gridCell' onClick="selectInventoryItem(25);" id="inventory-25"></div>
              <div class='gridCell' onClick="selectInventoryItem(26);" id="inventory-26"></div>
            </div>

            <button class="printer"> Send til Lunar-Print-2000 </button>

    <script src="index.js"></script>
</body>
</html>